<HEAD>
<h1>
<style>
  .bordered {
    width: 250px;
    height: 40px;
    padding: 10px;
    color:blue;
    margin:left;
    border: 7px ridge black;
    text-align: center;
  }
  .imgsize {
    width:100px;
    breadth:100px;
  }
</style>


<div class="imgsize" >
<img src='synd3.png'>
</div>
</h1>
</head>

<style>
  body{
    <!--background-image: url("b3.jpg");-->
    background-size: cover;
    background-color: #1A292C;
  }
</style>
<body >
<style>
  .borde {
   box-align: center;
    margin:center;
    color:maroon;
    border: 7px ridge aquas;
   text-align: center;
  }
</style>

<style>
  .welcome{
    font-family:proxima-nova, sans-serif !important;
    font-style: normal;
    font-size: 32px;
    font-weight:400;
    letter-spacing: 3px;
    color:aqua;
    text-transform: uppercase;
    line-height: 1.5em;
  }
</style>
<h1>
<div class="borde" >
<marquee class="welcome" scrollamount=15 > WELCOME TO FVRS TRANSACTION </marquee>  
</div>
<style>
  .logoimg {
        width: 160px;
        height: 160px;
        box-align: center;
        display: block;
  margin-left: 480px;
  width: 15%; 
  margin-bottom: 10px;
  }
</style>
<div class="logoimg">
 <img src="newlogo (1).jpg" /> 
</div>

</h1>

<style>
  .bord {
    width: 250px;
    height: 50px;
    padding: 10px;
    margin:center;
    box-align: center;
    text-align: center;
  }
</style>

<style>
  .bord2 {
    width: 350px;
    height: 100px;
    padding: 10px;
    margin:center;
    border: 7px ridge black;
    text-align: center;
  }
</style>

<style>
  .bord3 {
    margin-top: 220px;
    align-content: center;
    align-self: center;
    <!-- text-align: center; -->
  }
</style>
<style>
  
  .bname {
    font-family:proxima-nova, sans-serif !important;
    font-style: normal;
    font-size: 22px;
    font-weight:400;
    letter-spacing: 3px;
    color:aqua;
    text-transform: uppercase;
    line-height: 1.5em;
    margin-left:450px;


  }
</style>
<style>
  .textField {
                margin-top:200px;
                margin-left:450px;
  }
  .EnterName {
    font-family:proxima-nova, sans-serif !important;
    font-style: normal;
    font-size: 22px;
    font-weight:400;
    letter-spacing: 3px;
    color:aqua;
    text-transform: uppercase;
    line-height: 1.5em;
    border:2px black;
    border-radius: 8px;
  }
  .button1 {
    margin-left:630px !important;
  }
  </style>
<div >
     <form class="textField" action="/action_page.php" name="form1">
       <label class="EnterName"></label>  <input type="text" name="text1" placeholder="ENTER NAME" style="font-size: 18pt; height: 40px; width:400px;border-radius:12px;margin-top: 0px; " required>
      </form>
      <form>
            <p>
               <label class="bname"></label>
               <select id = "BRANCH NAME" name="BRANCHNAME" placeholder="BRANCH NAME"  style="font-size: 18pt; height: 40px; width:400px;border-radius:12px;" >
                <option value = "1">BRANCH NAME</option>
                 <option value = "2">SYND-KORAMANGLA</option>
                 <option value = "3">SYND-HSR</option>
                 <option value = "4">SYND-SARJAPUR</option>
                 <option value = "5">SYND-JAYANAGAR</option>
                
               </select>
            </p>
            <style>
            .button5 {
              display: inline-block;
               padding: 15px 25px;
               font-size: 24px;
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              outline: none;
              color: black;
              background-color: white;
               border: none;

  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left:569px;
}

.button5:hover {background-color: #3e8e41}

.button5:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
  <button class="button5">SUBMIT</button>
          
      </form>



</div>
<!-- <script src="script.js">
</script> -->

</body>
</html>
